Source: linuxdcpp
Section: net
Priority: optional
Maintainer: Alexander Pozdnyakov <almipo@mail.ru>
Build-Depends: debhelper (>= 7.0.50~), scons, libbz2-dev, zlib1g-dev, libgtk2.0-dev, libglade2-dev, libssl-dev, libboost-dev, libnotify-dev
Standards-Version: 3.9.7
Homepage: https://launchpad.net/linuxdcpp

Package: linuxdcpp
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Port of the Windows file-sharing program, DC++
 Direct connect is a peer-to-peer (P2P) file-sharing protocol. 
 Clients connect to a central hub where they can view a list of 
 clients or users connected to them. Users can search for files 
 and download them from other clients, as well as chat with other 
 users.
 .
 The most popular Windows client implementing this protocol 
 currently is DC++. LinuxDC++ is a Linux port of DC++. Though it is
 primarily aimed at Linux, it has been shown to work on other 
 Unix-based operating systems as well. 
