Source: libgegl
Section: graphics
Priority: optional
Maintainer: Alexander Pozdnyakov <almipo@mail.ru>
Build-Depends: asciidoc,
                automake,
                autotools-dev,
                cdbs,
                enscript,
                freeglut3-dev,
                gawk,
                gobject-introspection,
                graphviz-dev,
                gtk-doc-tools,
                intltool,
                libbabl-0.1-0-dev,
                libcairo2-dev,
                libexiv2-dev,
                libgirepository1.0-dev,
                libglib2.0-dev,
                libgtk2.0-dev,
                libilmbase-dev,
                libjasper-dev,
                libjpeg8-dev,
                libltdl-dev,
                liblua5.1-0-dev,
                libopenexr-dev,
                libopenraw-dev,
                libopenrawgnome-dev,
                libpango1.0-dev,
                libpng12-dev,
                libpostproc-dev,
                librsvg2-dev,
                libsdl1.2-dev,
                libspiro-dev,
                libsuitesparse-dev,
                libswscale-dev,
                libtool,
                libv4l-dev,
                ocaml-base-nox,
                pkg-config,
                ruby-dev,
                ruby-full,
                w3m,
Standards-Version: 3.9.1
Homepage: http://www.gimp.org/

Package: gegl-0.1
Conflicts: gegl
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Generic Graphics Library Test Program
 GEGL (Generic Graphics Library) is a graph based image processing
 framework.
 .
 GEGLs original design was made to scratch GIMPs itches for a new
 compositing and processing core. This core is being designed to have
 minimal dependencies. and a simple well defined API
 .
 This package contains an test program.

Package: libgegl-0.1-0
Conflicts: libgegl-0.0-0
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Generic Graphics Library
 GEGL (Generic Graphics Library) is a graph based image processing
 framework.
 .
 GEGLs original design was made to scratch GIMPs itches for a new
 compositing and processing core. This core is being designed to have
 minimal dependencies. and a simple well defined API

Package: libgegl-0.1-dev
Conflicts: libgegl-0.0-dev
Section: libdevel
Architecture: any
Depends: libbabl-0.1-0-dev, ${misc:Depends}, libgegl-0.1-0 (= ${binary:Version})
Description: Generic Graphics Library (development files)
 GEGL (Generic Graphics Library) is a graph based image processing
 framework.
 .
 GEGLs original design was made to scratch GIMPs itches for a new
 compositing and processing core. This core is being designed to have
 minimal dependencies. and a simple well defined API
 .
 This package contains the development files.

Package: libgegl-0.1-doc
Conflicts: libgegl-0.0-doc
Section: doc
Architecture: all
Suggests: libgegl-0.1-0,
Depends: ${misc:Depends}
Description: Generic Graphics Library (documentation)
 GEGL (Generic Graphics Library) is a graph based image processing
 framework.
 .
 GEGLs original design was made to scratch GIMPs itches for a new
 compositing and processing core. This core is being designed to have
 minimal dependencies. and a simple well defined API
 .
 This package contains the documentation.
