clementine for Debian
=====================

The current upstream version of clementine use some embed copy code located in 3rdparty/*. 

Some of them have an equivalent Debian package
----------------------------------------------

* libprojectm2: It is a shared library already packaged in Debian but some patches are
needed to compile Clementine with it. Patches are now included since version 2.0.1+dfsg-6
of libprojectm2. (see #600653)

* libqxt: It is a shared library just packaged in Debian.

* libechonest: It is a shared library just packaged in Debian.

* chromaprint: It is a shared library packaged in Debian.

* sqlite: It is a shared library packaged in Debian.
  Note that recent upgrade of sqlite package breaks the global search
  feature of clementine. For the moment clementine developers don't care about
  this incompatibility and strongly encourage maintainers to use their embedded
  old version of sqlite statically. But this is not an acceptable solution in a
  Debian context. So for the moment we still force the use of the system version
  of sqlite by set the cmake options `-DSTATIC_SQLITE=OFF` and `-DI_HATE_MY_USERS=ON`.
  For more information see:
    - line 318 of CMakeList.txt
    - http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=722471
    - http://code.google.com/p/clementine-player/issues/detail?id=3865
    - http://code.google.com/p/clementine-player/issues/detail?id=3847

Some of them must be used in this package
-----------------------------------------

* qtsingleapplication: It is a small shared library not packaged in Debian 
unfortunately. It is used by others Debian package as embed code copy too.

* qtiocompressor: It is a small shared library not packaged in Debian unfortunately.

* sha2: It is a small shared library not packaged in Debian unfortunately.

* qocoa: It is a collection of Qt wrappers. It is used for easily switch between standard Qt widget
and OSX widget according to the platform. It is a hard requirement for Clementine.
Upstream author recommends to use it as an embed copy :
  - https://github.com/mikemcquaid/Qocoa#usage

* libmygpo-qt: It is a small shared library not packaged in Debian unfortunately.
In addition, Clementine upstream developers want to use their own embed version
for the moment. (see CMakeLists.txt)

Some of them must not be used in this package
---------------------------------------------

* qtwin: Not needed on GNU/Linux system so not used in this package.

* tinysvcmdns: Not needed on GNU/Linux system so not used in this package.

* mingw: Not needed on GNU/Linux system so not used in this package.

* gmock: It is just used for tests and tests require X server running. So it is not
used in this package.

* fancytabwidget: Only useful for certain experimental options.

* SPMediaKeyTap: Not needed on GNU/Linux system so not used in this package.

* google-brakepad: Only useful for reporting bugs using the google-breakpad service
  not needed in Debian.

---

The current upstream version of clementine also use some non-dfsg files located in data/.
They are mainly used for some "Easter eggs" displayed in clementine interface.

For the reasons above, the following components have been removed in the DFSG Debian version of this package :
-------------------------------------------------------------------------------------------------------------
 
* 3rdparty/fancytabwidget
* 3rdparty/libechonest
* 3rdparty/libprojectm
* 3rdparty/qsqlite
* 3rdparty/qtwin
* 3rdparty/qxt
* data/lumberjacksong.txt
* data/hypnotoad.gif
* 3rdparty/google-breakpad
* 3rdparty/chromaprint
* 3rdparty/SPMediaKeyTap
* mingw/
* 3rdparty/tinysvcmdns/

 -- Thomas Pierson <contact@thomaspierson.fr>, Sat, 2 Nov 14:15:40 +0200
