clementine for Debian
=====================

The current upstream version of clementine use some embed copy code located in 3rdparty/*. 

Some of them are required in this package but have an equivalent Debian package
--------------------------------------------------------------------------------

* libprojectm2: It is a shared library already packaged in Debian but some patches are
needed to compile Clementine with it. Patches are now included since version 2.0.1+dfsg-6
of libprojectm2. (see #600653)

* libqxt: It is a shared library just packaged in Debian.

* libechonest: It is a shared library just packaged in Debian.

* chromaprint: It is a shared library packaged in Debian.

Some of them must be used in this package
-----------------------------------------

* universalchardet: Not an independent shared library and not packaged in Debian.
universalchardet is part of some mozilla software and it is used in some other Debian
packages.

* qtsingleapplication: It is a small shared library not packaged in Debian 
unfortunately. It is used by others Debian package as embed code copy too.

* qtiocompressor: It is a small shared library not packaged in Debian unfortunately.

* sha2: It is a a small shared library not packaged in Debian unfortunately.

Some of them must not be used in this package
---------------------------------------------

* qtwin: Not needed on GNU/Linux system so not used in this package.

* gmock: It is just used for tests and tests require X server running. So it is not
used in this package.

* fancytabwidget: Only useful for certain experimental options.

* keychain: Only useful for certain experimental options.

* gloox: Only useful for certain experimental options.

* libportfwd: Only useful for certain experimental options.

* libxrme: Only useful for certain experimental options.

* SPMediaKeyTap: Not needed on GNU/Linux system so not used in this package.

* google-brakepad: Only useful for reporting bugs using the google-breakpad service
  not needed in Debian.

---

The current upstream version of clementine also use some non-dfsg files located in data/.
They are mainly used for some "Easter eggs" displayed in clementine interface.

For the reasons above, the following components have been removed in the DFSG Debian version of this package :
-------------------------------------------------------------------------------------------------------------
 
* 3rdparty/fancytabwidget
* 3rdparty/gloox
* 3rdparty/keychain
* 3rdparty/libechonest
* 3rdparty/libportfwd
* 3rdparty/libprojectm
* 3rdparty/libxrme
* 3rdparty/qsqlite
* 3rdparty/qtwin
* 3rdparty/qxt
* data/lumberjacksong.txt
* data/hypnotoad.gif
* 3rdparty/google-breakpad
* 3rdparty/chromaprint
* 3rdparty/SPMediaKeyTap

 -- Thomas PIERSON <web.pierson@gmail.com>, Mon, 23 May 23:57:48 +0200

