Document: qpxtool
Title: QPxTool release status documentation
Author: Gennady "ShultZ" Kozlov
Abstract: QPxTool is CD/DVD quality checker tool which gives you access to all
 available Quality Checks (Q-Checks) on written and blank media, that are
 available for your drive. This will help you to find  the right media and the
 optimized writing speed for your hardware, which will increase the chance for
 a long data lifetime.
Section: System/Administration

Format: HTML
Index: /usr/share/doc/qpxtool/
Files: /usr/share/doc/qpxtool/*.html
