Source: eiskaltdcpp
Section: net
Priority: optional
Maintainer: Alexander Pozdnyakov <almipo@mail.ru>
Build-Depends: debhelper (>= 7), 
               cmake (>= 2.6.0), 
               autotools-dev, 
               fakeroot,
               libqt4-dev (>=4.4.0), 
               qt4-dev-tools (>=4.4.0), 
               qt4-qtconfig (>=4.4.0),
               libboost-dev,
               libbz2-dev, 
               zlib1g-dev, 
               pkg-config, 
               libupnp3-dev, 
               libssl-dev, 
               libwt-dev, 
               libwtext-dev, 
               libwtfcgi-dev, 
               libwthttp-dev,
               libaspell-dev,
               libgtk2.0-dev, 
               libglade2-dev, 
               libnotify-dev,
               gettext
Homepage: http://code.google.com/p/eiskaltdc/
Standards-Version: 3.8.4

Package: eiskaltdcpp
Architecture: all
Depends: eiskaltdcpp-qt (>= ${binary:Version}), ${misc:Depends}
Replaces: eiskaltdcpp-unstable
Conflicts: eiskaltdcpp-unstable
Description: EiskaltDC++ meta-package
 This package installs all packages related with EiskaltDC++.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect
 and ADC protocol. It is compatible with other DC clients, such as the original
 DC from Neomodus, DC++ and derivatives. EiskaltDC++ also interoperates with
 all common DC hub software.

Package: eiskaltdcpp-common
Architecture: all
Depends: ${misc:Depends}
Description: common files for EiskaltDC++
 This package contains the common files for the different EiskaltDC++ versions.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect
 and ADC protocol. It is compatible with other DC clients, such as the original
 DC from Neomodus, DC++ and derivatives. EiskaltDC++ also interoperates with
 all common DC hub software.

Package: libdcpp2.0.x
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: DC++ kernel from EiskaltDC++
 This package installs only DC++ kernel which required EiskaltDC++.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect
 and ADC protocol. It is compatible with other DC clients, such as the original
 DC from Neomodus, DC++ and derivatives. EiskaltDC++ also interoperates with
 all common DC hub software.

Package: eiskaltdcpp-qt
Architecture: any
Depends: libdcpp2.0.x (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}, eiskaltdcpp-common (= ${source:Version})
Recommends: libqtscript4-core, libqtscript4-gui, libqtscript4-network, libqtscript4-xml
Suggests: php5-cli
Replaces: eiskaltdcpp-qt-unstable
Conflicts: eiskaltdcpp-qt-unstable
Description: EiskaltDC++ GUI on Qt
 This package installs only EiskaltDC++ with GUI based on Qt.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect
 and ADC protocol. It is compatible with other DC clients, such as the original
 DC from Neomodus, DC++ and derivatives. EiskaltDC++ also interoperates with
 all common DC hub software.

Package: eiskaltdcpp-wt
Architecture: any
Depends: libdcpp2.0.x (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}, eiskaltdcpp-common (= ${source:Version})
Replaces: eiskaltdcpp-wt-unstable
Conflicts: eiskaltdcpp-wt-unstable
Description: EiskaltDC++ GUI on Wt (Web Toolkit)
 This package installs only EiskaltDC++ with GUI based on Wt (Web Toolkit).
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect
 and ADC protocol. It is compatible with other DC clients, such as the original
 DC from Neomodus, DC++ and derivatives. EiskaltDC++ also interoperates with
 all common DC hub software.

Package: eiskaltdcpp-gtk
Architecture: any
Depends: libdcpp2.0.x (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}, eiskaltdcpp-common (= ${source:Version})
Replaces: eiskaltdcpp-gtk-unstable
Conflicts: eiskaltdcpp-gtk-unstable
Description: EiskaltDC++ GUI on Gtk
 This package installs only EiskaltDC++ with GUI based on Gtk
 (based on FreeDC++ and LinuxDC++).
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect
 and ADC protocol. It is compatible with other DC clients, such as the original
 DC from Neomodus, DC++ and derivatives. EiskaltDC++ also interoperates with
 all common DC hub software.
