Source: smplayer
Section: video
Priority: optional
Maintainer: Alexander Pozdnyakov <almipo@mail.ru>
Build-Depends:
 debhelper (>= 9),
 qtbase5-dev (>= 5.1),
 qt5-qmake,
 qtscript5-dev,
 qttools5-dev-tools,
 zlib1g-dev, qtbase5-private-dev
Standards-Version: 3.9.8
Homepage: http://smplayer.sourceforge.net/

Package: smplayer
Architecture: any
Depends:
 mpv (>= 0.6.2) | mplayer,
 ${misc:Depends},
 ${shlibs:Depends}
Recommends:
 smplayer-themes,
 smplayer-l10n
Description: Complete front-end for MPlayer, MPlayer2 and mpv
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...

Package: smplayer-l10n
Architecture: all
Depends:
 smplayer (>= ${source:Version}),
 ${misc:Depends}
Replaces:
 smplayer (<< 0.5.62), smplayer-translations (<< 16.8.0)
Breaks: 
 smplayer-translations (<< 16.8.0)
Description: Complete front-end for MPlayer, MPlayer2 and mpv - translation files
 Qt5 front-end for mplayer and forks, with basic features like playing
 videos, DVDs, and VCDs to more advanced features like support
 for MPlayer filters and more. One of the most interesting features
 of SMPlayer: it remembers the settings of all files you play.
 So you start to watch a movie but you have to leave... don't
 worry, when you open that movie again it will resume at the same
 point you left it, and with the same settings: audio track,
 subtitles, volume...
 .
 This package contains translation files.
