Source: eiskaltdcpp-devel
Section: net
Priority: optional
Maintainer: Alexander Pozdnyakov <almipo@mail.ru>
Build-Depends: cmake,
               debhelper (>= 9),
               libaspell-dev,
               libattr1-dev,
               libboost-dev,
               libboost-system-dev,
               libbz2-dev,
               libglade2-dev,
               libgtk2.0-dev,
               libidn12-dev,
               liblua5.1-0-dev,
               libminiupnpc-dev,
               libnotify-dev,
               libpcre3-dev,
               libqt5xmlpatterns5-dev,
               libssl-dev,
               pkg-config,
               po-debconf,
               qtbase5-dev,
               qtmultimedia5-dev,
               qtscript5-dev,
               qttools5-dev,
               qttools5-dev-tools,
               zlib1g-dev
Homepage: https://github.com/eiskaltdcpp/eiskaltdcpp
Vcs-Git: https://github.com/tehnick/eiskaltdcpp-devel-debian.git
Vcs-Browser: https://github.com/tehnick/eiskaltdcpp-devel-debian
Standards-Version: 4.3.0

Package: eiskaltdcpp
Section: metapackages
Architecture: all
Depends: eiskaltdcpp-emoticons,
         eiskaltdcpp-qt | eiskaltdcpp-gtk,
         eiskaltdcpp-scripts,
         eiskaltdcpp-sounds,
         ${misc:Depends}
Provides: eiskaltdcpp-unstable
Replaces: eiskaltdcpp-unstable
Conflicts: eiskaltdcpp-unstable
Description: EiskaltDC++ metapackage
 This package installs the most popular and recommended combination of
 EiskaltDC++ related packages.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: eiskaltdcpp-common
Architecture: all
Depends: ${misc:Depends}
Provides: eiskaltdcpp-common-unstable
Replaces: eiskaltdcpp-common-unstable
Conflicts: eiskaltdcpp-common-unstable
Multi-Arch: foreign
Description: common files for EiskaltDC++
 This package contains the common files for EiskaltDC++ Qt and GTK+ GUIs.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: eiskaltdcpp-emoticons
Architecture: all
Depends: ${misc:Depends}
Provides: eiskaltdcpp-emoticons-unstable
Replaces: eiskaltdcpp-emoticons-unstable
Conflicts: eiskaltdcpp-emoticons-unstable
Multi-Arch: foreign
Description: emoticons for EiskaltDC++
 This package contains the emoticon packs for EiskaltDC++.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: eiskaltdcpp-scripts
Architecture: all
Depends: ${misc:Depends}
Recommends: php-cli
Provides: eiskaltdcpp-scripts-unstable
Replaces: eiskaltdcpp-scripts-unstable
Conflicts: eiskaltdcpp-scripts-unstable
Multi-Arch: foreign
Description: scripts examples for EiskaltDC++
 This package contains the scripts examples for EiskaltDC++.
 They are used by /sh and /alias chat commands (see man page or /help in chat).
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: eiskaltdcpp-sounds
Architecture: all
Depends: ${misc:Depends}
Provides: eiskaltdcpp-sounds-unstable
Replaces: eiskaltdcpp-sounds-unstable
Conflicts: eiskaltdcpp-sounds-unstable
Multi-Arch: foreign
Description: sound files for EiskaltDC++
 This package contains the sound files for EiskaltDC++ Qt and GTK+ GUIs.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: libeiskaltdcpp2.4
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Multi-Arch: no
Provides: libeiskaltdcpp2.3-unstable
Replaces: libeiskaltdcpp2.2, libeiskaltdcpp2.2-unstable, libeiskaltdcpp2.3, libeiskaltdcpp2.3-unstable
Conflicts: libeiskaltdcpp2.2, libeiskaltdcpp2.2-unstable, libeiskaltdcpp2.3, libeiskaltdcpp2.3-unstable
Description: core library for EiskaltDC++
 This package contains core library which is used by all EiskaltDC++ programs.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: libeiskaltdcpp-dev
Section: libdevel
Architecture: any
Provides: libeiskaltdcpp-dev-unstable
Depends: libeiskaltdcpp2.4 (= ${binary:Version}), ${misc:Depends}
Replaces: libeiskaltdcpp-dev-unstable
Conflicts: libeiskaltdcpp-dev-unstable
Multi-Arch: no
Description: core library for EiskaltDC++ (development files)
 This package contains development files for EiskaltDC++ core library.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: eiskaltdcpp-qt
Architecture: any
Depends: eiskaltdcpp-common,
         eiskaltdcpp-qt-data (= ${source:Version}),
         libqt5sql5-sqlite,
         ${misc:Depends},
         ${shlibs:Depends}
Recommends: libqt5script5,
            libqt5scripttools5
Provides: eiskaltdcpp-qt-mini, eiskaltdcpp-qt-mini-unstable, eiskaltdcpp-qt-unstable
Replaces: eiskaltdcpp-qt-mini, eiskaltdcpp-qt-mini-unstable, eiskaltdcpp-qt-unstable
Conflicts: eiskaltdcpp-qt-mini, eiskaltdcpp-qt-mini-unstable,
Description: EiskaltDC++ GUI based on Qt
 This package contains EiskaltDC++ program with GUI based on Qt. This is the
 most stable, flexible and convenient GUI for EiskaltDC++.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: eiskaltdcpp-qt-data
Architecture: all
Depends: ${misc:Depends}
Provides: eiskaltdcpp-qt-data-unstable
Replaces: eiskaltdcpp-qt-data-unstable
Conflicts: eiskaltdcpp-qt-data-unstable
Suggests: eiskaltdcpp-emoticons,
          eiskaltdcpp-scripts,
          eiskaltdcpp-sounds,
          php-cli
Multi-Arch: foreign
Description: data files for EiskaltDC++ Qt
 This package contains the data files for EiskaltDC++ Qt.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: eiskaltdcpp-gtk
Architecture: any
Depends: eiskaltdcpp-common,
         eiskaltdcpp-gtk-data (= ${source:Version}),
         ${misc:Depends},
         ${shlibs:Depends}
Provides: eiskaltdcpp-gtk3, eiskaltdcpp-gtk-unstable, eiskaltdcpp-gtk3-unstable
Replaces: eiskaltdcpp-gtk3, eiskaltdcpp-gtk-unstable, eiskaltdcpp-gtk3-unstable
Conflicts: eiskaltdcpp-gtk3, eiskaltdcpp-gtk-unstable, eiskaltdcpp-gtk3-unstable
Description: EiskaltDC++ GUI based on GTK+
 This package contains EiskaltDC++ program with GUI based on GTK+. Initially it
 was based on FreeDC++ and LinuxDC++ projects, but now it significantly differs
 from them.
 .
 Upstream developers are going to stop support of this GUI in the future.
 Consider using of EiskaltDC++ Qt even in GTK+ based Desktop Environments.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: eiskaltdcpp-gtk-data
Architecture: all
Depends: ${misc:Depends}
Suggests: eiskaltdcpp-emoticons,
          eiskaltdcpp-scripts,
          eiskaltdcpp-sounds,
          php-cli
Provides: eiskaltdcpp-gtk-data-unstable
Replaces: eiskaltdcpp-gtk-data-unstable
Conflicts: eiskaltdcpp-gtk-data-unstable
Multi-Arch: foreign
Description: data files for EiskaltDC++ Gtk
 This package contains the data files for EiskaltDC++ GTK+.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: eiskaltdcpp-daemon
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Provides: eiskaltdcpp-daemon-unstable
Replaces: eiskaltdcpp-daemon-unstable
Conflicts: eiskaltdcpp-daemon-unstable
Suggests: eiskaltdcpp-cli
Description: EiskaltDC++ daemon
 This package installs only EiskaltDC++ daemon (without any GUI).
 Support of control via JSON-RPC is enabled. Look at EiskaltDC++ CLI and Web UI
 programs for controlling it.
 .
 EiskaltDC++ Qt and GTK+ UI may be used for configuring of EiskaltDC++ daemon
 (they use the same settings from core library), but they should not be launched
 simultaneously.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.

Package: eiskaltdcpp-cli
Architecture: all
Depends: libdata-dump-perl,
         libgetopt-long-descriptive-perl,
         libjson-rpc-perl,
         libterm-shellui-perl,
         ${misc:Depends},
         ${perl:Depends}
Provides: eiskaltdcpp-cli-unstable
Replaces: eiskaltdcpp-cli-unstable
Conflicts: eiskaltdcpp-cli-unstable
Suggests: eiskaltdcpp-daemon
Description: command-line interface for remote control of EiskaltDC++ daemon
 This package installs EiskaltDC++ CLI (command-line interface) written in perl.
 This program is used to control EiskaltDC++ daemon via JSON-RPC protocol.
 .
 EiskaltDC++ is a cross-platform program that uses the Direct Connect and
 Advanced Direct Connect protocols. It is compatible with DC++, FlylinkDC++,
 LinuxDC++ and other DC clients. EiskaltDC++ also interoperates with all common
 DC hub software.
