Source: qt-box-editor
Section: graphics
Priority: optional
Maintainer: Alexander Pozdnyakov <almipo@mail.ru>
Build-Depends: debhelper (>= 7.0.50~), qtbase5-dev, libqt5svg5-dev, qttools5-dev,
 qtchooser, qttools5-dev-tools, libtesseract-dev, libleptonica-dev
Standards-Version: 3.9.8
Homepage: https://github.com/zdenop/qt-box-editor
Rules-Requires-Root: no

Package: qt-box-editor
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Tool for adjusting tesseract-ocr box files
 QT Box Editor is tool for adjusting tesseract-ocr
 box files. Aim of this project is to provide easy 
 and efficient way for editing regardles file size.
