Source: psi-plus
Section: net
Priority: optional
Maintainer: Alexander Pozdnyakov <almipo@mail.ru>
Build-Depends:  debhelper (>= 7.0.50~), 
		libqt4-dev (>= 4.6.0), 
		libqca2-dev(>= 2.0.0), 
		libxss-dev,
		libaspell-dev, 
		zlib1g-dev, 
		libsm-dev, 
		quilt, 
		qconf, 
		libproxy-dev
Standards-Version: 3.9.1
Homepage: http://psi-dev.googlecode.com/

Package: psi-plus
Architecture: any
Conflicts: psi
Depends: psi-plus-common, ${shlibs:Depends}, ${misc:Depends}
Replaces: psi
Description: jabber client using Qt
 Psi+ is a fork of free instant messaging Psi
 It has some features that Psi does not have

Package: psi-plus-webkit
Architecture: any
Conflicts: psi
Depends: psi-plus-common, ${shlibs:Depends}, ${misc:Depends}
Replaces: psi, psi-plus (<< 0.15~svn3057)
Description: jabber client using Qt webkit
 Psi+ is a fork of free instant messaging Psi
 It has some features that Psi does not have
 .
 This package contents webkit version

Package: psi-plus-common
Architecture: any
Recommends: sox, libqca2-plugin-ossl, psi-plus-plugins, psi-plus-icons, psi-plus-skins
Conflicts: psi-translations, psi-plus (<< 0.15~svn3057)
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: libqca2-plugin-gnupg, xdg-utils
Replaces: psi, psi-plus (<< 0.15~svn3057)
Description: common files for psi plus
 Common files for psi+ and psi+webkit

Package: psi-plus-plugins
Architecture: any
Depends: psi-plus-common, ${shlibs:Depends}, ${misc:Depends}
Description: plugins for Psi+
 Psi+ Plugins

Package: psi-plus-content-download
Architecture: any
Conflicts: psi-plus-plugins (<< 0.15~svn3047)
Replaces: psi-plus-plugins (<< 0.15~svn3047)
Depends: psi-plus-common, ${shlibs:Depends}, ${misc:Depends}
Description: Content download plugins for Psi+
 Download content frompsi-plus site
 all content in packages - this only for fanatics of RMS
 normal peoples - install psi-plus-icons and other

Package: psi-plus-skins
Architecture: any
Depends: psi-plus-common, ${shlibs:Depends}, ${misc:Depends}
Conflicts: psi-plus-plugins (<< 0.15~svn3047)
Replaces: psi-plus-plugins (<< 0.15~svn3047)
Description: skins for Psi+
 Psi+ skins from psi+ svn and skin plugin
 
Package: psi-plus-icons
Architecture: all
Depends: ${misc:Depends}
Description: Icons for Psi+
 Psi+ icons from psi+ svn
