usr/share/man/man3/leptonica.3.gz usr/share/man/man1/binarize_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/binmorph1_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/binmorph2_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/binmorph3_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/binmorph4_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/binmorph5_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/blend_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/conncomp_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/convertsegfilestops.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/enhance_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/expand_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/fpix_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/grayfill_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/hardlight_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/locminmax_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/lowaccess_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/numa_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/pixalloc_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/pixmem_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/rotate1_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/rotate2_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/selio_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/shear_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/smallpix_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/splitcomp_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/warper_reg.1.gz
usr/share/man/man3/leptonica.3.gz usr/share/man/man1/xtractprotos.1.gz
